<!DOCTYPE html>
<html>
<head>
	<title>Chapter 4 CSS Tutorial - Lesson 5</title>
	<meta charset="UTF-8"> 
	
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	

<style type="text/css">

body, p {margin: 0px; padding: 0px;}

#div1 {
color:blueviolet;
width: 290px;
height: 50px;
background-color:#fff;
margin: 10px auto 10px auto; /* top-right-bottom-left */
padding: 200px 50px; /* (top-bottom) - (right-left)*/
border: 5PX solid #000;
background-image: url("images/miami.png");
background-repeat: no-repeat;
background-size: cover;




/* Calculation for the same width for div1 and div2: 
				padding 2x 50px = 100px
				border 2px 5px = 10px
				width= 290px
				total: 400px */

}

.innerp {

	padding: 10px;
	background-color: aqua;
	height: 30%;
	

}

#div2 {width: 400px;
background-color: green;
margin: 10px auto 10px auto;
padding: 10px;
color: lightcoral;
}


#div3 { 
	width: 400px;
	border: #000 solid;
	margin: 80px 0px 30px 1000px;
	padding: 10px;

}


</style>

</head>

<body>

	<div id="div1">
	<p class="innerp">
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

<div id="div2">
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
	<p>
	And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an order imposed upon it by the web browser - the list of items are numbered.
	</p>
</div>

<div id="div3">
	<p>This will be another paragraph I am trying to make this long because I want to see if I can make this long nad 
		this does not have to make sense I want to understand coding already but I know it take a lot of time and patience 
	</p>

</div>

</body>
</html>