<!DOCTYPE html>
<html>
    <head>
        <title>Chapter 7</title>

        <style type="text/css">

        main, nav {
            display: block;
        }

        nav {
            width: 100%;
            background-color: gray;
        }

        nav ul {
            list-style-type: none; /* removes the bullet points */
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }

        nav li {
            float: left;
            margin: 0px;
        }

        nav a {
            display: block;
            text-decoration: none;
            background-color: #dddddd;
            padding: 5px;
            text-align: center;
            width: 80px;
        }


        </style>
    </head>

    <body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main>
        <p><b>Note:</b> Be sure the add your 
            !DOCTYPE because if you don't, floating items can produce crazy results</p>

        <p>Because we set the tag 'a' to block,the whole link area is now clickable, not just the text. </p>

        <p><b>Note:</b> overflow:hidden is added to the ul element to prevent li elements from going outside of the list</p>
    </main>
    </body>
</html>