<!DOCTYPE html>
<html>
    <head>
        <title>Chapter 7 Lesson 4</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caramel&display=swap" rel="stylesheet">

        <style type="text/css">

        * {margin: 0px;}

        main, nav {
            display: block;
        }

        main {
            background-color: darksalmon;
            width: 90%;
            padding: 10px;
            margin: 50px 50px;

            border-radius: 25px;
            background-image: url(images/Reeds-in-Wind-Cinemagraph.gif);
            background-repeat: no-repeat;
            background-size:cover;
            
        }

        p {
            margin: 15px;
            margin-top: 0px;
        }

        p:first-letter {
            font-size: 3em;
            font-family: serif;
            color: #b2e0b2;
        }

        main h1 {
            text-align: center;
            margin-bottom: 0px;
            font-family: 'Caramel', cursive;
            font-size: 50px;
        }

        nav {
            background-color:whitesmoke;
            width: 100%;
            position: fixed;
            top: 0px;
        }

        nav ul {
            list-style-type: none; /* Gets rid of the bullet point*/
            margin: 0px;
            padding: 0px;
            overflow: hidden; 
        }

        nav li {
            float: left; /* What makes it looks like a nav */
            font-size: 20px;
            margin-left: 0px;
            
        }

        nav a {
            text-decoration: none; /* Gets rid of the underline for the <a href>*/
            color: black;
            display: block;
            text-align: center;
            background-color: whitesmoke;
            padding: 5px;
        }

        a:hover {
            color: white;
            background-color: #b2e0b2 ;
        }

        table, td, th {
            border: 1px solid black;
        }

        table {
            width: 50%;
            margin: auto;
        }

        td, th {
            padding: 10px;
        }

        td {
            text-align: center;
        }

        caption{
            font-size: 2em;
            padding: 10px;  
            background-color: cadetblue;
            color: white;
        }

        td:nth-child(1) {
            width: 60%;
        }

        tr:nth-child(odd) {
            background-color: #b2e0b2; 
        }


        </style>
    </head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav> 
    
<main>

    <h1>Healthy Food</h1>

    <p>Healthy eating. When you eat natural green foods, you will feel better and think better.</p>

    <table>
        <caption>My Fruit Price List</caption>

        <tr><th>Fruit</th> 
            <th>Price</th> 
            <th>Quantity</th>
        </tr>
        <tr><td>Apples </td>
            <td>$1.99</td>
            <td>25</td>
        </tr>
        <tr><td>Bananas </td>
            <td>$1.85</td>
            <td>30</td>
        </tr>
        <tr><td>Grapes </td>
            <td>$1.67</td>
            <td>100</td>
        </tr>
        <tr><td>Pineapple</td>
            <td>$2.25</td>
            <td>2</td>
        </tr>
        <tr><td>Blue Berries</td>
            <td>$1.25</td>
            <td>50</td>
        </tr>
    </table>

</main>

</body>
</html>