<!DOCTYPE html>
<html>
    <head>
        <title>Chapter 8 Lesson 1</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">

        <style>

        * {
            margin: 0px;
        }

        main {
            display: block;
            background-color: olive;
            margin: 10px auto;
            margin-top: 0px;
            padding: 30px;
            width: 600px;
        }

        @media screen and (max-width: 550px) {
            main { background-color: #88A5E0;}
        }

        @media screen and (min-width: 600px) {
            main { background-color: red;}
        }

        @media screen and (min-width:800px) {
            main { 
                background-image: url(images/Reeds-in-Wind-Cinemagraph.gif);
                background-repeat: no-repeat;
                background-size: cover;
                padding: 400px;
            }
        }

        @media screen and (min-width:1000px) {
            main {
                background-image: none;
                background-color: white;
            }

            h1, p {
                display: none;
            }
            
        }


        </style>
    </head>

    <body>
        <main>
            <h1>Media Queries</h1>
            <p>Media allows you to make your pages to change to fit any device</p>
        </main>
    </body>
</html>