<!DOCTYPE html>
<html>
    <head>
        <title> Louisa's Ch 2</title>
        <meta charset="UTF-8">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
        
        <link href="structure.css" rel="stylesheet">
         <!--this allows you to link separate CSS stylesheets to your HTML-->

        <style>



            h1, h3 {
                color: cornflowerblue; 
                text-transform: capitalize;
                text-align: center;
                font-weight: bold;
                font-size: 2em;
                }
            
            p.italic { /* NO SPACE */
                text-indent: 50px;
                font-style: italic;
                font-family: monospace;
                font-size: 16px;
                
            }

            p .span { /*WITH SPACE*/
                font-style: oblique;
                
                font-weight: bold;
            }
            

        </style>

        
    </head>

    <body>

    <div id="centerDoc">

        <img id="miamiBuilding" src="./miami.png" height="350" width="193">
        
        <h1>The Main Heading</h1>
        <p>Studioweb is an interactive video question and answer training system. 
        We focus on teaching the <span class="span">key basic concepts</span>  and techniques of web design and web programming.</p>

        <h3>A Sub Heading</h3>

        <p class="italic">Studioweb is an interactive video question and answer training system. We focus on teaching
        the key basic concepts and techniques of web design and web programming. Learn more:</p>

        <ol>
            <li>Easily track student progress through an easy to read spreadsheet-like layout. Quickly 
                look over your classes to see where students are in the courses.</li>
            <li>View student profiles to get a detailed view of your student's progress: see scores and the badges the student has earned.</li>
            <li>Receive a verifiable "Certificate of Completion" with each course you finish. <a href="http://studioweb.com">LEARN MORE!</a></li>

        </ol>

        <h3>Another Sub Heading</h3>

        <p>And so we have yet another paragraph of text that follows our odered list. The list is called an ordered list because it has an
            order imposed upon it by the web browser - the list of items are numbered.</p>
    </div> <!--closing centerDOC-->

    <nav >
        <h2>The Main Navigation</h2>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
           
        </ul>

    </nav> 


    </body>

</html>