<!DOCTYPE html>
<html>
    <head>
        <title> Fixed and Flexed</title>
        <meta charset="UTF-8">

        <style>

            h1 {
                font-size: 20px;
                font-family: monospace;
            }

            #fixed{
                width: 600px;
                background-color: cadetblue;
                padding: 10px;
                margin: 10px;
            }

            #flexed {
                width: 50%;
                background-color: cadetblue;
                padding: 10px;
                margin: 10px;
                max-width: 800px;
                min-width: 400px;
                height: 200px;
                overflow: auto;
            }


        </style>

    </head>
    <body>
        <h1>Fixed and Flexed width- The Foundation of WebSite Layout</h1>

        <div id="fixed">
            <p>And we have yet another sample that we are going to use and I am trying to make this long
                so i can use this and a paragraph. I really hope that learning this and following this course will 
                help me learn and try to land on a job. 
            </p>
        </div>

        <div id="flexed">
            <p style="background-color: cornflowerblue; width: 50%;"> And we have yet another sample that we are going to use and I am trying to make this long
                so i can use this and a paragraph. I really hope that learning this and following this course will 
                help me learn and try to land on a job. 
            </p>

            <p>And we have yet another sample that we are going to use and I am trying to make this long
                so i can use this and a paragraph. I really hope that learning this and following this course will 
                help me learn and try to land on a job. 
            </p>

            <p>And we have yet another sample that we are going to use and I am trying to make this long
                so i can use this and a paragraph. I really hope that learning this and following this course will 
                help me learn and try to land on a job. 
            </p>
        </div>
    </body>

</html>